{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "f061b753-8cda-4b72-470e-618f895d5bc6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecs-instance-role-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-instance-role"
                },
                "ecs-load-balancer-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-load-balancer"
                },
                "ecs-service-role-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::891241530761:role/ecs-service-role"
                },
                "ecs-target-group-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-west-2:891241530761:targetgroup/ecs-target-group/07443f786b31dfb0"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2"
                },
                "test_public_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06475c504616fe250"
                },
                "test_public_sn_01_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-07e54d2d03b7859b8"
                },
                "test_public_sn_02_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0be9741ac213554e4"
                },
                "test_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0d3a7181c26556ed2"
                }
            },
            "resources": {
                "aws_alb.ecs-load-balancer": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.test_public_sg",
                        "aws_subnet.test_public_sn_01",
                        "aws_subnet.test_public_sn_02"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:891241530761:loadbalancer/app/ecs-load-balancer/7b87d7f3342c7ea2",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:891241530761:loadbalancer/app/ecs-load-balancer/7b87d7f3342c7ea2",
                            "arn_suffix": "app/ecs-load-balancer/7b87d7f3342c7ea2",
                            "dns_name": "ecs-load-balancer-2059759287.us-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:891241530761:loadbalancer/app/ecs-load-balancer/7b87d7f3342c7ea2",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "ecs-load-balancer",
                            "security_groups.#": "1",
                            "security_groups.3536520317": "sg-06475c504616fe250",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.4113846994": "subnet-0be9741ac213554e4",
                            "subnets.735906837": "subnet-07e54d2d03b7859b8",
                            "tags.%": "1",
                            "tags.Name": "ecs-load-balancer",
                            "vpc_id": "vpc-0d3a7181c26556ed2",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.alb-listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.ecs-load-balancer",
                        "aws_alb_target_group.ecs-target-group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:891241530761:listener/app/ecs-load-balancer/7b87d7f3342c7ea2/ceb8ef102dfc9173",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:891241530761:listener/app/ecs-load-balancer/7b87d7f3342c7ea2/ceb8ef102dfc9173",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:891241530761:targetgroup/ecs-target-group/07443f786b31dfb0",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:891241530761:listener/app/ecs-load-balancer/7b87d7f3342c7ea2/ceb8ef102dfc9173",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:891241530761:loadbalancer/app/ecs-load-balancer/7b87d7f3342c7ea2",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.ecs-target-group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.test_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:891241530761:targetgroup/ecs-target-group/07443f786b31dfb0",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:891241530761:targetgroup/ecs-target-group/07443f786b31dfb0",
                            "arn_suffix": "targetgroup/ecs-target-group/07443f786b31dfb0",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:891241530761:targetgroup/ecs-target-group/07443f786b31dfb0",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "ecs-target-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Name": "ecs-target-group",
                            "target_type": "instance",
                            "vpc_id": "vpc-0d3a7181c26556ed2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.ecs-autoscaling-group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-launch-configuration",
                        "aws_subnet.test_public_sn_01",
                        "aws_subnet.test_public_sn_02"
                    ],
                    "primary": {
                        "id": "ecs-autoscaling-group",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:891241530761:autoScalingGroup:4c7cf6db-9135-4135-9235-58cad7411f77:autoScalingGroupName/ecs-autoscaling-group",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "ecs-autoscaling-group",
                            "launch_configuration": "ecs-launch-configuration",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "ecs-autoscaling-group",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::891241530761:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.4113846994": "subnet-0be9741ac213554e4",
                            "vpc_zone_identifier.735906837": "subnet-07e54d2d03b7859b8",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.test-ecs-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:891241530761:cluster/EKS_demo",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:891241530761:cluster/EKS_demo",
                            "id": "arn:aws:ecs:us-west-2:891241530761:cluster/EKS_demo",
                            "name": "EKS_demo",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.test-ecs-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_target_group.ecs-target-group",
                        "aws_ecs_cluster.test-ecs-cluster",
                        "aws_ecs_task_definition.wordpress",
                        "aws_iam_role.ecs-service-role",
                        "data.aws_ecs_task_definition.wordpress"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:891241530761:service/test-ecs-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:891241530761:cluster/EKS_demo",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "ecs-service-role",
                            "id": "arn:aws:ecs:us-west-2:891241530761:service/test-ecs-service",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.4123385499.container_name": "wordpress",
                            "load_balancer.4123385499.container_port": "80",
                            "load_balancer.4123385499.elb_name": "",
                            "load_balancer.4123385499.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:891241530761:targetgroup/ecs-target-group/07443f786b31dfb0",
                            "name": "test-ecs-service",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "platform_version": "",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "hello_world:1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.wordpress": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecs_task_definition.wordpress"
                    ],
                    "primary": {
                        "id": "hello_world",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:891241530761:task-definition/hello_world:1",
                            "container_definitions": "[{\"cpu\":10,\"environment\":[],\"essential\":true,\"image\":\"wordpress\",\"links\":[\"mysql\"],\"memory\":500,\"mountPoints\":[],\"name\":\"wordpress\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":10,\"environment\":[{\"name\":\"MYSQL_ROOT_PASSWORD\",\"value\":\"password\"}],\"essential\":true,\"image\":\"mysql\",\"memory\":500,\"mountPoints\":[],\"name\":\"mysql\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "hello_world",
                            "id": "hello_world",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "1",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::891241530761:instance-profile/ecs-instance-profile",
                            "create_date": "2019-03-19T03:47:03Z",
                            "id": "ecs-instance-profile",
                            "name": "ecs-instance-profile",
                            "path": "/",
                            "role": "ecs-instance-role",
                            "roles.#": "1",
                            "roles.3231179920": "ecs-instance-role",
                            "unique_id": "AIPAILFPK6AM6H77LJAF4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-instance-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs-instance-policy"
                    ],
                    "primary": {
                        "id": "ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::891241530761:role/ecs-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-19T03:47:02Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs-instance-role",
                            "max_session_duration": "3600",
                            "name": "ecs-instance-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJMMHWWFGKLDMT7ZWW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs-service-policy"
                    ],
                    "primary": {
                        "id": "ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::891241530761:role/ecs-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-19T03:47:02Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs-service-role",
                            "max_session_duration": "3600",
                            "name": "ecs-service-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJKL3LDDG63D7SPPXG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs-instance-role-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "ecs-instance-role-20190319034703100200000002",
                        "attributes": {
                            "id": "ecs-instance-role-20190319034703100200000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs-service-role-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "ecs-service-role-20190319034703073100000001",
                        "attributes": {
                            "id": "ecs-service-role-20190319034703073100000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "role": "ecs-service-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.test_ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.test_vpc"
                    ],
                    "primary": {
                        "id": "igw-0168910a7f7855539",
                        "attributes": {
                            "id": "igw-0168910a7f7855539",
                            "owner_id": "891241530761",
                            "tags.%": "1",
                            "tags.Name": "test_ig",
                            "vpc_id": "vpc-0d3a7181c26556ed2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-launch-configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs-instance-profile",
                        "aws_security_group.test_public_sg"
                    ],
                    "primary": {
                        "id": "ecs-launch-configuration",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "ecs-launch-configuration",
                            "image_id": "ami-0d2f82a622136a696",
                            "instance_type": "t2.micro",
                            "key_name": "Windows_2016",
                            "name": "ecs-launch-configuration",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3536520317": "sg-06475c504616fe250",
                            "spot_price": "",
                            "user_data": "471301a394f5c19dab792fd6d9bfd8cfe4e94799",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.test_public_sn_rt_01": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.test_ig",
                        "aws_vpc.test_vpc"
                    ],
                    "primary": {
                        "id": "rtb-00946e1866c86bad6",
                        "attributes": {
                            "id": "rtb-00946e1866c86bad6",
                            "owner_id": "891241530761",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1367026685.cidr_block": "0.0.0.0/0",
                            "route.1367026685.egress_only_gateway_id": "",
                            "route.1367026685.gateway_id": "igw-0168910a7f7855539",
                            "route.1367026685.instance_id": "",
                            "route.1367026685.ipv6_cidr_block": "",
                            "route.1367026685.nat_gateway_id": "",
                            "route.1367026685.network_interface_id": "",
                            "route.1367026685.transit_gateway_id": "",
                            "route.1367026685.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "test_public_sn_rt_01",
                            "vpc_id": "vpc-0d3a7181c26556ed2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.test_public_sn_rt_02": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.test_ig",
                        "aws_vpc.test_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0092a912bddc0f8d4",
                        "attributes": {
                            "id": "rtb-0092a912bddc0f8d4",
                            "owner_id": "891241530761",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1367026685.cidr_block": "0.0.0.0/0",
                            "route.1367026685.egress_only_gateway_id": "",
                            "route.1367026685.gateway_id": "igw-0168910a7f7855539",
                            "route.1367026685.instance_id": "",
                            "route.1367026685.ipv6_cidr_block": "",
                            "route.1367026685.nat_gateway_id": "",
                            "route.1367026685.network_interface_id": "",
                            "route.1367026685.transit_gateway_id": "",
                            "route.1367026685.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "test_public_sn_rt_02",
                            "vpc_id": "vpc-0d3a7181c26556ed2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.test_public_sn_rt_01_assn": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test_public_sn_rt_01",
                        "aws_subnet.test_public_sn_01"
                    ],
                    "primary": {
                        "id": "rtbassoc-02d01585a990df580",
                        "attributes": {
                            "id": "rtbassoc-02d01585a990df580",
                            "route_table_id": "rtb-00946e1866c86bad6",
                            "subnet_id": "subnet-07e54d2d03b7859b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.test_public_sn_rt_assn_02": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test_public_sn_rt_02",
                        "aws_subnet.test_public_sn_02"
                    ],
                    "primary": {
                        "id": "rtbassoc-03659c3f6765f4205",
                        "attributes": {
                            "id": "rtbassoc-03659c3f6765f4205",
                            "route_table_id": "rtb-0092a912bddc0f8d4",
                            "subnet_id": "subnet-0be9741ac213554e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.test_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.test_vpc"
                    ],
                    "primary": {
                        "id": "sg-06475c504616fe250",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:891241530761:security-group/sg-06475c504616fe250",
                            "description": "Test public access security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06475c504616fe250",
                            "ingress.#": "4",
                            "ingress.1195088057.cidr_blocks.#": "2",
                            "ingress.1195088057.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.1195088057.cidr_blocks.1": "10.0.2.0/24",
                            "ingress.1195088057.description": "",
                            "ingress.1195088057.from_port": "0",
                            "ingress.1195088057.ipv6_cidr_blocks.#": "0",
                            "ingress.1195088057.prefix_list_ids.#": "0",
                            "ingress.1195088057.protocol": "tcp",
                            "ingress.1195088057.security_groups.#": "0",
                            "ingress.1195088057.self": "false",
                            "ingress.1195088057.to_port": "0",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "test_public_sg",
                            "owner_id": "891241530761",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "test_public_sg",
                            "vpc_id": "vpc-0d3a7181c26556ed2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.test_public_sn_01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-07e54d2d03b7859b8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:891241530761:subnet/subnet-07e54d2d03b7859b8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-07e54d2d03b7859b8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "891241530761",
                            "tags.%": "1",
                            "tags.Name": "test_public_sn_01",
                            "vpc_id": "vpc-0d3a7181c26556ed2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.test_public_sn_02": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0be9741ac213554e4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:891241530761:subnet/subnet-0be9741ac213554e4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0be9741ac213554e4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "891241530761",
                            "tags.%": "1",
                            "tags.Name": "test_public_sn_02",
                            "vpc_id": "vpc-0d3a7181c26556ed2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.test_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d3a7181c26556ed2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:891241530761:vpc/vpc-0d3a7181c26556ed2",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-031c36d072ce13e6a",
                            "default_route_table_id": "rtb-07f1d0b8b4d42de8f",
                            "default_security_group_id": "sg-0950388dc9336af5c",
                            "dhcp_options_id": "dopt-fb62b683",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0d3a7181c26556ed2",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-07f1d0b8b4d42de8f",
                            "owner_id": "891241530761",
                            "tags.%": "1",
                            "tags.Name": "EKS_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-19 03:54:11.516938776 +0000 UTC",
                        "attributes": {
                            "id": "2019-03-19 03:54:11.516938776 +0000 UTC",
                            "names.#": "4",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c",
                            "names.3": "us-west-2d",
                            "zone_ids.#": "4",
                            "zone_ids.0": "usw2-az2",
                            "zone_ids.1": "usw2-az1",
                            "zone_ids.2": "usw2-az3",
                            "zone_ids.3": "usw2-az4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ecs_task_definition.wordpress": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecs_task_definition.wordpress"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:891241530761:task-definition/hello_world:1",
                        "attributes": {
                            "family": "hello_world",
                            "id": "arn:aws:ecs:us-west-2:891241530761:task-definition/hello_world:1",
                            "network_mode": "",
                            "revision": "1",
                            "status": "ACTIVE",
                            "task_definition": "hello_world",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs-instance-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs-service-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3622649364",
                        "attributes": {
                            "id": "3622649364",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1113412664.identifiers.#": "1",
                            "statement.0.principals.1113412664.identifiers.1509832800": "ecs.amazonaws.com",
                            "statement.0.principals.1113412664.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
